# Add policies organization unit

dn: ou=policies,dc=example,dc=org
changetype: add
objectClass: organizationalUnit
ou: policies

# Define password policy

dn: cn=passwordDefault,ou=policies,dc=example,dc=org
changetype: add
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
sn: passwordDefault
pwdAllowUserChange: TRUE
pwdAttribute: userPassword
pwdCheckQuality: 1
# 7 days
pwdExpireWarning: 604800
pwdFailureCountInterval: 0
pwdGraceAuthNLimit: 0
pwdInHistory: 5
pwdLockout: TRUE
# 30 minutes
pwdLockoutDuration: 1800
# 180 days
pwdMaxAge: 15552000
pwdMaxFailure: 5
pwdMinAge: 0
pwdMinLength: 1
pwdMustChange: TRUE
pwdSafeModify: FALSE